---
Language:        Cpp
BasedOnStyle:  Google
AccessModifierOffset: -4
ContinuationIndentWidth: 4
AlignAfterOpenBracket: DontAlign
AllowShortIfStatementsOnASingleLine: false
AllowShortBlocksOnASingleLine: false
AllowShortFunctionsOnASingleLine: None
AllowAllParametersOfDeclarationOnNextLine: false
AlwaysBreakTemplateDeclarations: true
BreakBeforeBraces: Allman
#ConstructorInitializerAllOnOneLineOrOnePerLine : false
BreakConstructorInitializers: BeforeColon
ColumnLimit: 120
Cpp11BracedListStyle: true
FixNamespaceComments: false
IndentCaseLabels: false
IndentWidth: 4
NamespaceIndentation: None
Standard: Cpp11
PenaltyBreakBeforeFirstCallParameter: 3
PointerAlignment: Left
SortUsingDeclarations: true
IncludeCategories:
  - Regex:           '^(<)'
    Priority:        1
  - Regex:           '^(")'
    Priority:        2
IncludeBlocks: Regroup
...
